<?xml version="1.0" ?>
<robot name="finger_edu">

    <!-- leg -->
    <group name="leg">
        <joint name="finger_base_to_upper_joint" />
        <joint name="finger_upper_to_middle_joint" />
        <joint name="finger_middle_to_lower_joint" />
        <chain base_link="finger_base_link" tip_link="finger_tip_link" />
    </group>

    <end_effector name="tip" parent_link="finger_tip_link" group="leg" />

    <group_state name="hanging" group="leg">
        <joint name="base_to_finger" value="0. 0. 0. 0. 0. 0. 1." />
        <joint name="finger_base_to_upper_joint" value="0.0" />
        <joint name="finger_upper_to_middle_joint" value="0.0" />
        <joint name="finger_middle_to_lower_joint" value="0.0" />
    </group_state>

    <disable_collisions link1="finger_upper_link" link2="finger_base_link" reason="Adjacent" />
    <disable_collisions link1="finger_middle_link" link2="finger_upper_link" reason="Adjacent" />
    <disable_collisions link1="finger_lower_link" link2="finger_middle_link" reason="Adjacent" />
</robot>
