<?xml version="1.0" ?>
<robot name="a1">
  <group name="whole_body">
    <joint name="root_joint"/>
    <joint name="FL_hip_joint"/>
    <joint name="FL_thigh_joint"/>
    <joint name="FL_calf_joint"/>
    <joint name="RL_hip_joint"/>
    <joint name="RL_thigh_joint"/>
    <joint name="RL_calf_joint"/>
    <joint name="FR_hip_joint"/>
    <joint name="FR_thigh_joint"/>
    <joint name="FR_calf_joint"/>
    <joint name="RR_hip_joint"/>
    <joint name="RR_thigh_joint"/>
    <joint name="RR_calf_joint"/>
  </group>
  <virtual_joint name="root_joint" type="floating" parent_frame="world_frame" child_link="base"/>

  <group name="lf_leg">
    <joint name="FL_hip_joint"/>
    <joint name="FL_thigh_joint"/>
    <joint name="FL_calf_joint"/>
    <chain base_link="base" tip_link="FL_foot"/>
  </group>
  <group name="lh_leg">
    <joint name="RL_hip_joint"/>
    <joint name="RL_thigh_joint"/>
    <joint name="RL_calf_joint"/>
    <chain base_link="base" tip_link="RL_foot"/>
  </group>
  <group name="rf_leg">
    <joint name="FR_hip_joint"/>
    <joint name="FR_thigh_joint"/>
    <joint name="FR_calf_joint"/>
    <chain base_link="base" tip_link="FR_foot"/>
  </group>
  <group name="rh_leg">
    <joint name="RR_hip_joint"/>
    <joint name="RR_thigh_joint"/>
    <joint name="RR_calf_joint"/>
    <chain base_link="base" tip_link="RR_foot"/>
  </group>
  <group name="all_legs">
    <group name="lf_leg"/>
    <group name="rf_leg"/>
    <group name="lh_leg"/>
    <group name="rh_leg"/>
  </group>
  <group name="r_legs">
    <group name="rf_leg"/>
    <group name="rh_leg"/>
  </group>
  <group name="l_legs">
    <group name="lf_leg"/>
    <group name="lh_leg"/>
  </group>
  <group name="f_legs">
    <group name="lf_leg"/>
    <group name="rf_leg"/>
  </group>
  <group name="h_legs">
    <group name="lh_leg"/>
    <group name="rh_leg"/>
  </group>
  <group name="ld_legs">
    <group name="lf_leg"/>
    <group name="rh_leg"/>
  </group>
  <group name="rd_legs">
    <group name="rf_leg"/>
    <group name="lh_leg"/>
  </group>

  <end_effector name="lf_foot" parent_link="FL_foot" group="lf_leg"/>
  <end_effector name="rf_foot" parent_link="FR_foot" group="rf_leg"/>
  <end_effector name="lh_foot" parent_link="RL_foot" group="lh_leg"/>
  <end_effector name="rh_foot" parent_link="RR_foot" group="rh_leg"/>

  <group_state name="standing" group="whole_body">
    <joint name="root_joint" value="0. 0. 0.26 0. 0. 0. 1."/>
    <joint name="FL_hip_joint" value="0."/>
    <joint name="FL_thigh_joint" value="0.8"/>
    <joint name="FL_calf_joint" value="-1.81"/>
    <joint name="FR_hip_joint" value="0."/>
    <joint name="FR_thigh_joint" value="0.8"/>
    <joint name="FR_calf_joint" value="-1.81"/>
    <joint name="RL_hip_joint" value="0."/>
    <joint name="RL_thigh_joint" value="0.8"/>
    <joint name="RL_calf_joint" value="-1.81"/>
    <joint name="RR_hip_joint" value="0."/>
    <joint name="RR_thigh_joint" value="0.8"/>
    <joint name="RR_calf_joint" value="-1.81"/>
  </group_state>

  <disable_collisions link1="FL_calf" link2="FL_foot" reason="Adjacent"/>
  <disable_collisions link1="FL_calf" link2="FL_hip" reason="Never"/>
  <disable_collisions link1="FL_calf" link2="FL_thigh" reason="Adjacent"/>
  <disable_collisions link1="FL_calf" link2="FL_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FL_calf" link2="FR_hip" reason="Never"/>
  <disable_collisions link1="FL_calf" link2="FR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FL_calf" link2="RL_hip" reason="Never"/>
  <disable_collisions link1="FL_calf" link2="RR_hip" reason="Never"/>
  <disable_collisions link1="FL_calf" link2="RR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FL_calf" link2="imu_link" reason="Never"/>
  <disable_collisions link1="FL_calf" link2="trunk" reason="Never"/>
  <disable_collisions link1="FL_foot" link2="FL_hip" reason="Never"/>
  <disable_collisions link1="FL_foot" link2="FL_thigh" reason="Never"/>
  <disable_collisions link1="FL_foot" link2="FL_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FL_foot" link2="FR_hip" reason="Never"/>
  <disable_collisions link1="FL_foot" link2="FR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FL_foot" link2="RL_hip" reason="Never"/>
  <disable_collisions link1="FL_foot" link2="RR_hip" reason="Never"/>
  <disable_collisions link1="FL_foot" link2="RR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FL_foot" link2="imu_link" reason="Never"/>
  <disable_collisions link1="FL_hip" link2="FL_thigh" reason="Adjacent"/>
  <disable_collisions link1="FL_hip" link2="FL_thigh_shoulder" reason="Adjacent"/>
  <disable_collisions link1="FL_hip" link2="FR_calf" reason="Never"/>
  <disable_collisions link1="FL_hip" link2="FR_foot" reason="Never"/>
  <disable_collisions link1="FL_hip" link2="FR_hip" reason="Never"/>
  <disable_collisions link1="FL_hip" link2="FR_thigh" reason="Never"/>
  <disable_collisions link1="FL_hip" link2="FR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FL_hip" link2="RL_calf" reason="Never"/>
  <disable_collisions link1="FL_hip" link2="RL_foot" reason="Never"/>
  <disable_collisions link1="FL_hip" link2="RL_hip" reason="Never"/>
  <disable_collisions link1="FL_hip" link2="RL_thigh" reason="Never"/>
  <disable_collisions link1="FL_hip" link2="RL_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FL_hip" link2="RR_calf" reason="Never"/>
  <disable_collisions link1="FL_hip" link2="RR_foot" reason="Never"/>
  <disable_collisions link1="FL_hip" link2="RR_hip" reason="Never"/>
  <disable_collisions link1="FL_hip" link2="RR_thigh" reason="Never"/>
  <disable_collisions link1="FL_hip" link2="RR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FL_hip" link2="imu_link" reason="Never"/>
  <disable_collisions link1="FL_hip" link2="trunk" reason="Adjacent"/>
  <disable_collisions link1="FL_thigh" link2="FL_thigh_shoulder" reason="Default"/>
  <disable_collisions link1="FL_thigh" link2="FR_hip" reason="Never"/>
  <disable_collisions link1="FL_thigh" link2="FR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FL_thigh" link2="RL_hip" reason="Never"/>
  <disable_collisions link1="FL_thigh" link2="RL_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FL_thigh" link2="RR_hip" reason="Never"/>
  <disable_collisions link1="FL_thigh" link2="RR_thigh" reason="Never"/>
  <disable_collisions link1="FL_thigh" link2="RR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FL_thigh" link2="imu_link" reason="Never"/>
  <disable_collisions link1="FL_thigh_shoulder" link2="FR_calf" reason="Never"/>
  <disable_collisions link1="FL_thigh_shoulder" link2="FR_foot" reason="Never"/>
  <disable_collisions link1="FL_thigh_shoulder" link2="FR_hip" reason="Never"/>
  <disable_collisions link1="FL_thigh_shoulder" link2="FR_thigh" reason="Never"/>
  <disable_collisions link1="FL_thigh_shoulder" link2="FR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FL_thigh_shoulder" link2="RL_hip" reason="Never"/>
  <disable_collisions link1="FL_thigh_shoulder" link2="RL_thigh" reason="Never"/>
  <disable_collisions link1="FL_thigh_shoulder" link2="RL_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FL_thigh_shoulder" link2="RR_calf" reason="Never"/>
  <disable_collisions link1="FL_thigh_shoulder" link2="RR_foot" reason="Never"/>
  <disable_collisions link1="FL_thigh_shoulder" link2="RR_hip" reason="Never"/>
  <disable_collisions link1="FL_thigh_shoulder" link2="RR_thigh" reason="Never"/>
  <disable_collisions link1="FL_thigh_shoulder" link2="RR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FL_thigh_shoulder" link2="imu_link" reason="Never"/>
  <disable_collisions link1="FL_thigh_shoulder" link2="trunk" reason="Never"/>
  <disable_collisions link1="FR_calf" link2="FR_foot" reason="Adjacent"/>
  <disable_collisions link1="FR_calf" link2="FR_hip" reason="Never"/>
  <disable_collisions link1="FR_calf" link2="FR_thigh" reason="Adjacent"/>
  <disable_collisions link1="FR_calf" link2="FR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FR_calf" link2="RL_hip" reason="Never"/>
  <disable_collisions link1="FR_calf" link2="RL_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FR_calf" link2="RR_hip" reason="Never"/>
  <disable_collisions link1="FR_calf" link2="imu_link" reason="Never"/>
  <disable_collisions link1="FR_calf" link2="trunk" reason="Never"/>
  <disable_collisions link1="FR_foot" link2="FR_hip" reason="Never"/>
  <disable_collisions link1="FR_foot" link2="FR_thigh" reason="Never"/>
  <disable_collisions link1="FR_foot" link2="FR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FR_foot" link2="RL_hip" reason="Never"/>
  <disable_collisions link1="FR_foot" link2="RL_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FR_foot" link2="RR_hip" reason="Never"/>
  <disable_collisions link1="FR_foot" link2="imu_link" reason="Never"/>
  <disable_collisions link1="FR_hip" link2="FR_thigh" reason="Adjacent"/>
  <disable_collisions link1="FR_hip" link2="FR_thigh_shoulder" reason="Adjacent"/>
  <disable_collisions link1="FR_hip" link2="RL_calf" reason="Never"/>
  <disable_collisions link1="FR_hip" link2="RL_foot" reason="Never"/>
  <disable_collisions link1="FR_hip" link2="RL_hip" reason="Never"/>
  <disable_collisions link1="FR_hip" link2="RL_thigh" reason="Never"/>
  <disable_collisions link1="FR_hip" link2="RL_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FR_hip" link2="RR_calf" reason="Never"/>
  <disable_collisions link1="FR_hip" link2="RR_foot" reason="Never"/>
  <disable_collisions link1="FR_hip" link2="RR_hip" reason="Never"/>
  <disable_collisions link1="FR_hip" link2="RR_thigh" reason="Never"/>
  <disable_collisions link1="FR_hip" link2="RR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FR_hip" link2="imu_link" reason="Never"/>
  <disable_collisions link1="FR_hip" link2="trunk" reason="Adjacent"/>
  <disable_collisions link1="FR_thigh" link2="FR_thigh_shoulder" reason="Default"/>
  <disable_collisions link1="FR_thigh" link2="RL_calf" reason="Never"/>
  <disable_collisions link1="FR_thigh" link2="RL_hip" reason="Never"/>
  <disable_collisions link1="FR_thigh" link2="RL_thigh" reason="Never"/>
  <disable_collisions link1="FR_thigh" link2="RL_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FR_thigh" link2="RR_hip" reason="Never"/>
  <disable_collisions link1="FR_thigh" link2="RR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FR_thigh" link2="imu_link" reason="Never"/>
  <disable_collisions link1="FR_thigh_shoulder" link2="RL_calf" reason="Never"/>
  <disable_collisions link1="FR_thigh_shoulder" link2="RL_foot" reason="Never"/>
  <disable_collisions link1="FR_thigh_shoulder" link2="RL_hip" reason="Never"/>
  <disable_collisions link1="FR_thigh_shoulder" link2="RL_thigh" reason="Never"/>
  <disable_collisions link1="FR_thigh_shoulder" link2="RL_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FR_thigh_shoulder" link2="RR_hip" reason="Never"/>
  <disable_collisions link1="FR_thigh_shoulder" link2="RR_thigh" reason="Never"/>
  <disable_collisions link1="FR_thigh_shoulder" link2="RR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="FR_thigh_shoulder" link2="imu_link" reason="Never"/>
  <disable_collisions link1="FR_thigh_shoulder" link2="trunk" reason="Never"/>
  <disable_collisions link1="RL_calf" link2="RL_foot" reason="Adjacent"/>
  <disable_collisions link1="RL_calf" link2="RL_hip" reason="Never"/>
  <disable_collisions link1="RL_calf" link2="RL_thigh" reason="Adjacent"/>
  <disable_collisions link1="RL_calf" link2="RL_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="RL_calf" link2="RR_hip" reason="Never"/>
  <disable_collisions link1="RL_calf" link2="RR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="RL_calf" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RL_calf" link2="trunk" reason="Never"/>
  <disable_collisions link1="RL_foot" link2="RL_hip" reason="Never"/>
  <disable_collisions link1="RL_foot" link2="RL_thigh" reason="Never"/>
  <disable_collisions link1="RL_foot" link2="RL_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="RL_foot" link2="RR_hip" reason="Never"/>
  <disable_collisions link1="RL_foot" link2="RR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="RL_foot" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RL_hip" link2="RL_thigh" reason="Adjacent"/>
  <disable_collisions link1="RL_hip" link2="RL_thigh_shoulder" reason="Adjacent"/>
  <disable_collisions link1="RL_hip" link2="RR_calf" reason="Never"/>
  <disable_collisions link1="RL_hip" link2="RR_foot" reason="Never"/>
  <disable_collisions link1="RL_hip" link2="RR_hip" reason="Never"/>
  <disable_collisions link1="RL_hip" link2="RR_thigh" reason="Never"/>
  <disable_collisions link1="RL_hip" link2="RR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="RL_hip" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RL_hip" link2="trunk" reason="Adjacent"/>
  <disable_collisions link1="RL_thigh" link2="RL_thigh_shoulder" reason="Default"/>
  <disable_collisions link1="RL_thigh" link2="RR_hip" reason="Never"/>
  <disable_collisions link1="RL_thigh" link2="RR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="RL_thigh" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RL_thigh_shoulder" link2="RR_calf" reason="Never"/>
  <disable_collisions link1="RL_thigh_shoulder" link2="RR_foot" reason="Never"/>
  <disable_collisions link1="RL_thigh_shoulder" link2="RR_hip" reason="Never"/>
  <disable_collisions link1="RL_thigh_shoulder" link2="RR_thigh" reason="Never"/>
  <disable_collisions link1="RL_thigh_shoulder" link2="RR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="RL_thigh_shoulder" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RL_thigh_shoulder" link2="trunk" reason="Never"/>
  <disable_collisions link1="RR_calf" link2="RR_foot" reason="Adjacent"/>
  <disable_collisions link1="RR_calf" link2="RR_hip" reason="Never"/>
  <disable_collisions link1="RR_calf" link2="RR_thigh" reason="Adjacent"/>
  <disable_collisions link1="RR_calf" link2="RR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="RR_calf" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RR_calf" link2="trunk" reason="Never"/>
  <disable_collisions link1="RR_foot" link2="RR_hip" reason="Never"/>
  <disable_collisions link1="RR_foot" link2="RR_thigh" reason="Never"/>
  <disable_collisions link1="RR_foot" link2="RR_thigh_shoulder" reason="Never"/>
  <disable_collisions link1="RR_foot" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RR_hip" link2="RR_thigh" reason="Adjacent"/>
  <disable_collisions link1="RR_hip" link2="RR_thigh_shoulder" reason="Adjacent"/>
  <disable_collisions link1="RR_hip" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RR_hip" link2="trunk" reason="Adjacent"/>
  <disable_collisions link1="RR_thigh" link2="RR_thigh_shoulder" reason="Default"/>
  <disable_collisions link1="RR_thigh" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RR_thigh_shoulder" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RR_thigh_shoulder" link2="trunk" reason="Never"/>
  <disable_collisions link1="imu_link" link2="trunk" reason="Adjacent"/>
</robot>
