<?xml version="1.0" ?>
<robot name="z1">

    <group name="end_effector">
        <joint name="joint1" />
        <joint name="joint2" />
        <joint name="joint3" />
        <joint name="joint4" />
        <joint name="joint5" />
        <joint name="joint6" />
        <chain base_link="base" tip_link="gripperMover" />
    </group>

    <end_effector name="end_effector" parent_link="gripperMover" group="end_effector" />

    <group_state name="home">
        <joint name="joint1" value="0." />
        <joint name="joint2" value="0." />
        <joint name="joint3" value="0." />
        <joint name="joint4" value="0." />
        <joint name="joint5" value="0." />
        <joint name="joint6" value="0." />
    </group_state>

    <group_state name="arm_up">
        <joint name="joint1" value="0." />
        <joint name="joint2" value="0.26178" />
        <joint name="joint3" value="-0.26178" />
        <joint name="joint4" value="0." />
        <joint name="joint5" value="0." />
        <joint name="joint6" value="0." />
    </group_state>

</robot>
