<?xml version="1.0" ?>
<robot name="anymal">

    <group name="lf_leg">
        <joint name="LF_HAA" />
        <joint name="LF_HFE" />
        <joint name="LF_KFE" />
        <chain base_link="base" tip_link="LF_FOOT" />
    </group>
    <group name="lh_leg">
        <joint name="LH_HAA" />
        <joint name="LH_HFE" />
        <joint name="LH_KFE" />
        <chain base_link="base" tip_link="LH_FOOT" />
    </group>
    <group name="rf_leg">
        <joint name="RF_HAA" />
        <joint name="RF_HFE" />
        <joint name="RF_KFE" />
        <chain base_link="base" tip_link="RF_FOOT" />
    </group>
    <group name="rh_leg">
        <joint name="RH_HAA" />
        <joint name="RH_HFE" />
        <joint name="RH_KFE" />
        <chain base_link="base" tip_link="RH_FOOT" />
    </group>
    <group name="all_legs">
        <group name="lf" />
        <group name="rf" />
        <group name="lh" />
        <group name="rh" />
    </group>
    <group name="r_legs">
        <group name="rf" />
        <group name="rh" />
    </group>
    <group name="l_legs">
        <group name="lf" />
        <group name="lh" />
    </group>
    <group name="f_legs">
        <group name="lf" />
        <group name="rf" />
    </group>
    <group name="h_legs">
        <group name="lh" />
        <group name="rh" />
    </group>
    <group name="ld_legs">
        <group name="lf" />
        <group name="rh" />
    </group>
    <group name="rd_legs">
        <group name="rf" />
        <group name="lh" />
    </group>

    <end_effector name="lf_foot" parent_link="LF_FOOT" group="lf_leg" />
    <end_effector name="rf_foot" parent_link="RF_FOOT" group="rf_leg" />
    <end_effector name="lh_foot" parent_link="LH_FOOT" group="lh_leg" />
    <end_effector name="rh_foot" parent_link="RH_FOOT" group="rh_leg" />

    <group_state name="half_sitting" group="all_legs">
        <joint name="root_joint" value="0. 0. 0.4792 0. 0. 0. 1." />
        <joint name="LF_HAA" value="-0.1" />
        <joint name="LF_HFE" value="0.7" />
        <joint name="LF_KFE" value="-1." />
        <joint name="RF_HAA" value="0.1" />
        <joint name="RF_HFE" value="0.7" />
        <joint name="RF_KFE" value="-1." />
        <joint name="LH_HAA" value="-0.1" />
        <joint name="LH_HFE" value="-0.7" />
        <joint name="LH_KFE" value="1." />
        <joint name="RH_HAA" value="0.1" />
        <joint name="RH_HFE" value="-0.7" />
        <joint name="RH_KFE" value="1." />
    </group_state>

    <disable_collisions link1="LF_HIP" link2="LF_THIGH" reason="Adjacent" />
    <disable_collisions link1="LF_HIP" link2="LF_SHANK" reason="Never" />
    <disable_collisions link1="LF_HIP" link2="LF_FOOT" reason="Never" />
    <disable_collisions link1="LF_HIP" link2="RF_HIP" reason="Never" />
    <disable_collisions link1="LF_HIP" link2="RF_THIGH" reason="Never" />
    <disable_collisions link1="LF_HIP" link2="RF_SHANK" reason="Never" />
    <disable_collisions link1="LF_HIP" link2="RF_FOOT" reason="Never" />
    <disable_collisions link1="LF_HIP" link2="LH_HIP" reason="Never" />
    <disable_collisions link1="LF_HIP" link2="LH_THIGH" reason="Never" />
    <disable_collisions link1="LF_HIP" link2="LH_SHANK" reason="Never" />
    <disable_collisions link1="LF_HIP" link2="LH_FOOT" reason="Never" />
    <disable_collisions link1="LF_HIP" link2="RH_HIP" reason="Never" />
    <disable_collisions link1="LF_HIP" link2="RH_THIGH" reason="Never" />
    <disable_collisions link1="LF_HIP" link2="RH_SHANK" reason="Never" />
    <disable_collisions link1="LF_HIP" link2="RH_FOOT" reason="Never" />

</robot>
