<?xml version="1.0" ?>
<robot name="cassie">

  <group name="whole_body">
    <joint name="root_joint" />
    <joint name="left-roll-op" />
    <joint name="left-yaw-op" />
    <joint name="left-pitch-op" />
    <joint name="left-knee-op" />
    <joint name="left-knee-shin-joint" />
    <joint name="left-shin-tarsus-joint" />
    <joint name="left-tarsus-spring-joint" />
    <joint name="left-achilles-spring-joint" />
    <joint name="left-tarsus-crank-joint" />
    <joint name="left-crank-rod-joint1" />
    <joint name="left-foot-op" />
    <joint name="right-roll-op" />
    <joint name="right-yaw-op" />         
    <joint name="right-pitch-op" />     
    <joint name="right-knee-op" /> 
    <joint name="right-knee-shin-joint" />
    <joint name="right-shin-tarsus-joint" />
    <joint name="right-tarsus-spring-joint" />
    <joint name="right-achilles-spring-joint" />
    <joint name="right-tarsus-crank-joint" />
    <joint name="right-crank-rod-joint" />
    <joint name="right-foot-op" />
  </group>

  <group_state name="standing" group="whole_body">
    <joint name="root_joint"                 value="-0.00992617 -0.00004808 1.02458068 0.0 0.0 0.0 1.0" />
    <joint name="left-roll-op"               value="-0.00513955" />
    <joint name="left-yaw-op"                value="0.00459357" />
    <joint name="left-pitch-op"              value="0.59575303" />
    <joint name="left-knee-op"               value="0.03162615" />
    <joint name="left-knee-shin-joint"       value="-0.51390881" />
    <joint name="left-shin-tarsus-joint"     value="0.25810122" />
    <joint name="left-tarsus-spring-joint"   value="0.53679290" />
    <joint name="left-achilles-spring-joint" value="-0.79073525" />
    <joint name="left-tarsus-crank-joint"    value="-1.44545535" />
    <joint name="left-crank-rod-joint"       value="1.44544632" />
    <joint name="left-foot-op"               value="-1.44548599" />
    <joint name="right-roll-op"              value="0.00529991" />
    <joint name="right-yaw-op"               value=" 0.00443722" />         
    <joint name="right-pitch-op"             value="0.59614815" />     
    <joint name="right-knee-op"              value="0.03053357" /> 
    <joint name="right-knee-shin-joint"      value="-0.51316503" />
    <joint name="right-shin-tarsus-joint"    value="0.25804492" />
    <joint name="right-tarsus-spring-joint"  value="0.53716726" />
    <joint name="right-achilles-spring-joint"value="-0.79113522" />
    <joint name="right-tarsus-crank-joint"   value="-1.46635249" />
    <joint name="right-crank-rod-joint"      value="1.46950485" />
    <joint name="right-foot-op"              value="-1.44610592" />
  </group_state>
</robot>
