<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="baxter">
    <gripper name="l_gripper" clearance="0.025">
      <link name="left_gripper"/>
      <position>0 0 -0.005 -0.7071067811865476 0 0.7071067811865476 0</position>
    </gripper>
    <gripper name="r_gripper" clearance="0.025">
      <link name="right_gripper"/>
      <position>0 0 -0.005 -0.7071067811865476 0 0.7071067811865476 0</position>
    </gripper>

    <!-- reference configuration -->
    <group name="whole_body">
      <joint name="baxter/head_pan" />
      <joint name="baxter/left_s0" />
      <joint name="baxter/left_s1" />
      <joint name="baxter/left_e0" />
      <joint name="baxter/left_e1" />
      <joint name="baxter/left_w0" />
      <joint name="baxter/left_w1" />
      <joint name="baxter/left_w2" />
      <joint name="baxter/l_gripper_l_finger_joint" />
      <joint name="baxter/l_gripper_r_finger_joint" />
      <joint name="baxter/right_s0" />
      <joint name="baxter/right_s1" />
      <joint name="baxter/right_e0" />
      <joint name="baxter/right_e1" />
      <joint name="baxter/right_w0" />
      <joint name="baxter/right_w1" />
      <joint name="baxter/right_w2" />
      <joint name="baxter/r_gripper_l_finger_joint" />
      <joint name="baxter/r_gripper_r_finger_joint" />
    </group>
    <group_state name="neutral" group="whole_body" >
      <joint name="baxter/head_pan" value="0.0" />
      <joint name="baxter/left_s0" value="0.0" />
      <joint name="baxter/left_s1" value="0.0" />
      <joint name="baxter/left_e0" value="0.0" />
      <joint name="baxter/left_e1" value="0.0" />
      <joint name="baxter/left_w0" value="0.0" />
      <joint name="baxter/left_w1" value="0.0" />
      <joint name="baxter/left_w2" value="0.0" />
      <joint name="baxter/l_gripper_l_finger_joint" value="0.0" />
      <joint name="baxter/l_gripper_r_finger_joint" value="0.0" />
      <joint name="baxter/right_s0" value="0.0" />
      <joint name="baxter/right_s1" value="0.0" />
      <joint name="baxter/right_e0" value="0.0" />
      <joint name="baxter/right_e1" value="0.0" />
      <joint name="baxter/right_w0" value="0.0" />
      <joint name="baxter/right_w1" value="0.0" />
      <joint name="baxter/right_w2" value="0.0" />
      <joint name="baxter/r_gripper_l_finger_joint" value="0.0" />
      <joint name="baxter/r_gripper_r_finger_joint" value="0.0" />
    </group_state>

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="collision_head_link_1" link2="collision_head_link_2" reason="Adjacent" />
    <disable_collisions link1="collision_head_link_1" link2="display" reason="Default" />
    <disable_collisions link1="collision_head_link_1" link2="head" reason="Default" />
    <disable_collisions link1="collision_head_link_1" link2="left_lower_shoulder" reason="Never" />
    <disable_collisions link1="collision_head_link_1" link2="left_upper_elbow" reason="Never" />
    <disable_collisions link1="collision_head_link_1" link2="left_upper_elbow_visual" reason="User" />
    <disable_collisions link1="collision_head_link_1" link2="left_upper_forearm_visual" reason="User" />
    <disable_collisions link1="collision_head_link_1" link2="left_upper_shoulder" reason="Never" />
    <disable_collisions link1="collision_head_link_1" link2="pedestal" reason="Never" />
    <disable_collisions link1="collision_head_link_1" link2="right_lower_shoulder" reason="Never" />
    <disable_collisions link1="collision_head_link_1" link2="right_upper_elbow" reason="Never" />
    <disable_collisions link1="collision_head_link_1" link2="right_upper_forearm_visual" reason="User" />
    <disable_collisions link1="collision_head_link_1" link2="right_upper_shoulder" reason="Never" />
    <disable_collisions link1="collision_head_link_1" link2="screen" reason="Default" />
    <disable_collisions link1="collision_head_link_1" link2="sonar_ring" reason="Default" />
    <disable_collisions link1="collision_head_link_1" link2="torso" reason="Adjacent" />
    <disable_collisions link1="collision_head_link_2" link2="display" reason="Default" />
    <disable_collisions link1="collision_head_link_2" link2="head" reason="Default" />
    <disable_collisions link1="collision_head_link_2" link2="left_lower_shoulder" reason="Never" />
    <disable_collisions link1="collision_head_link_2" link2="left_upper_elbow" reason="Never" />
    <disable_collisions link1="collision_head_link_2" link2="left_upper_forearm_visual" reason="User" />
    <disable_collisions link1="collision_head_link_2" link2="left_upper_shoulder" reason="Never" />
    <disable_collisions link1="collision_head_link_2" link2="pedestal" reason="Never" />
    <disable_collisions link1="collision_head_link_2" link2="right_lower_shoulder" reason="Never" />
    <disable_collisions link1="collision_head_link_2" link2="right_upper_elbow" reason="Never" />
    <disable_collisions link1="collision_head_link_2" link2="right_upper_elbow_visual" reason="User" />
    <disable_collisions link1="collision_head_link_2" link2="right_upper_forearm_visual" reason="User" />
    <disable_collisions link1="collision_head_link_2" link2="right_upper_shoulder" reason="Never" />
    <disable_collisions link1="collision_head_link_2" link2="screen" reason="Default" />
    <disable_collisions link1="collision_head_link_2" link2="sonar_ring" reason="Default" />
    <disable_collisions link1="collision_head_link_2" link2="torso" reason="Adjacent" />
    <disable_collisions link1="display" link2="head" reason="Never" />
    <disable_collisions link1="display" link2="left_lower_shoulder" reason="Never" />
    <disable_collisions link1="display" link2="left_upper_elbow" reason="Never" />
    <disable_collisions link1="display" link2="left_upper_elbow_visual" reason="User" />
    <disable_collisions link1="display" link2="left_upper_forearm_visual" reason="User" />
    <disable_collisions link1="display" link2="left_upper_shoulder" reason="Never" />
    <disable_collisions link1="display" link2="pedestal" reason="Never" />
    <disable_collisions link1="display" link2="right_lower_shoulder" reason="Never" />
    <disable_collisions link1="display" link2="right_upper_elbow" reason="Never" />
    <disable_collisions link1="display" link2="right_upper_elbow_visual" reason="User" />
    <disable_collisions link1="display" link2="right_upper_forearm_visual" reason="User" />
    <disable_collisions link1="display" link2="right_upper_shoulder" reason="Never" />
    <disable_collisions link1="display" link2="screen" reason="Adjacent" />
    <disable_collisions link1="display" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="display" link2="torso" reason="Never" />
    <disable_collisions link1="head" link2="left_gripper" reason="Never" />
    <disable_collisions link1="head" link2="left_hand_accelerometer_link" reason="Never" />
    <disable_collisions link1="head" link2="left_hand_camera_link" reason="Never" />
    <disable_collisions link1="head" link2="left_hand_range_link" reason="Never" />
    <disable_collisions link1="head" link2="left_lower_elbow" reason="Never" />
    <disable_collisions link1="head" link2="left_lower_shoulder" reason="Never" />
    <disable_collisions link1="head" link2="left_upper_elbow" reason="Never" />
    <disable_collisions link1="head" link2="left_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="head" link2="left_upper_forearm_visual" reason="User" />
    <disable_collisions link1="head" link2="left_upper_shoulder" reason="Never" />
    <disable_collisions link1="head" link2="pedestal" reason="Never" />
    <disable_collisions link1="head" link2="right_gripper" reason="Never" />
    <disable_collisions link1="head" link2="right_hand_accelerometer_link" reason="Never" />
    <disable_collisions link1="head" link2="right_hand_camera_link" reason="Never" />
    <disable_collisions link1="head" link2="right_hand_range_link" reason="Never" />
    <disable_collisions link1="head" link2="right_lower_elbow" reason="Never" />
    <disable_collisions link1="head" link2="right_lower_shoulder" reason="Never" />
    <disable_collisions link1="head" link2="right_upper_elbow" reason="Never" />
    <disable_collisions link1="head" link2="right_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="head" link2="right_upper_forearm_visual" reason="User" />
    <disable_collisions link1="head" link2="right_upper_shoulder" reason="Never" />
    <disable_collisions link1="head" link2="screen" reason="Adjacent" />
    <disable_collisions link1="head" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="head" link2="torso" reason="Adjacent" />
    <disable_collisions link1="left_gripper" link2="left_gripper_base_link" reason="Adjacent" />
    <disable_collisions link1="left_gripper" link2="left_hand_link" reason="Never" />
    <disable_collisions link1="left_gripper" link2="left_hand_accelerometer_link" reason="Never" />
    <disable_collisions link1="left_gripper" link2="left_hand_camera_link" reason="Never" />
    <disable_collisions link1="left_gripper" link2="left_hand_range_link" reason="Never" />
    <disable_collisions link1="left_gripper" link2="left_lower_elbow" reason="Never" />
    <disable_collisions link1="left_gripper" link2="left_lower_forearm" reason="Never" />
    <disable_collisions link1="left_gripper" link2="left_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="left_gripper" link2="left_upper_forearm" reason="Never" />
    <disable_collisions link1="left_gripper" link2="left_upper_forearm_visual" reason="Never" />
    <disable_collisions link1="left_gripper" link2="left_wrist" reason="Never" />
    <disable_collisions link1="left_gripper" link2="right_gripper" reason="Never" />
    <disable_collisions link1="left_gripper" link2="right_hand_accelerometer_link" reason="Never" />
    <disable_collisions link1="left_gripper" link2="right_hand_range_link" reason="Never" />
    <disable_collisions link1="left_gripper" link2="right_upper_elbow_visual" reason="User" />
    <disable_collisions link1="left_gripper" link2="right_upper_forearm_visual" reason="User" />
    <disable_collisions link1="left_gripper" link2="screen" reason="Never" />
    <disable_collisions link1="left_gripper" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="left_gripper_base_link" link2="left_hand_link" reason="Adjacent" />
    <disable_collisions link1="left_gripper_base_link" link2="left_hand_accelerometer_link" reason="Default" />
    <disable_collisions link1="left_gripper_base_link" link2="left_hand_camera_link" reason="Never" />
    <disable_collisions link1="left_gripper_base_link" link2="left_hand_range_link" reason="Never" />
    <disable_collisions link1="left_gripper_base_link" link2="left_lower_elbow" reason="Never" />
    <disable_collisions link1="left_gripper_base_link" link2="left_lower_forearm" reason="Never" />
    <disable_collisions link1="left_gripper_base_link" link2="left_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="left_gripper_base_link" link2="left_upper_forearm" reason="Never" />
    <disable_collisions link1="left_gripper_base_link" link2="left_upper_forearm_visual" reason="Never" />
    <disable_collisions link1="left_gripper_base_link" link2="left_wrist" reason="Default" />
    <disable_collisions link1="left_gripper_base_link" link2="right_upper_elbow_visual" reason="User" />
    <disable_collisions link1="left_gripper_base_link" link2="right_upper_forearm_visual" reason="User" />
    <disable_collisions link1="left_hand_link" link2="left_hand_accelerometer_link" reason="Adjacent" />
    <disable_collisions link1="left_hand_link" link2="left_hand_camera_link" reason="Adjacent" />
    <disable_collisions link1="left_hand_link" link2="left_hand_range_link" reason="Adjacent" />
    <disable_collisions link1="left_hand_link" link2="left_lower_elbow" reason="Never" />
    <disable_collisions link1="left_hand_link" link2="left_lower_forearm" reason="Never" />
    <disable_collisions link1="left_hand_link" link2="left_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="left_hand_link" link2="left_upper_forearm" reason="Never" />
    <disable_collisions link1="left_hand_link" link2="left_upper_forearm_visual" reason="Never" />
    <disable_collisions link1="left_hand_link" link2="left_wrist" reason="Adjacent" />
    <disable_collisions link1="left_hand_accelerometer_link" link2="left_hand_camera_link" reason="Never" />
    <disable_collisions link1="left_hand_accelerometer_link" link2="left_hand_range_link" reason="Never" />
    <disable_collisions link1="left_hand_accelerometer_link" link2="left_lower_elbow" reason="Never" />
    <disable_collisions link1="left_hand_accelerometer_link" link2="left_lower_forearm" reason="Never" />
    <disable_collisions link1="left_hand_accelerometer_link" link2="left_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="left_hand_accelerometer_link" link2="left_upper_forearm" reason="Never" />
    <disable_collisions link1="left_hand_accelerometer_link" link2="left_upper_forearm_visual" reason="Never" />
    <disable_collisions link1="left_hand_accelerometer_link" link2="left_wrist" reason="Never" />
    <disable_collisions link1="left_hand_accelerometer_link" link2="right_gripper" reason="Never" />
    <disable_collisions link1="left_hand_accelerometer_link" link2="right_hand_accelerometer_link" reason="Never" />
    <disable_collisions link1="left_hand_accelerometer_link" link2="right_hand_range_link" reason="Never" />
    <disable_collisions link1="left_hand_accelerometer_link" link2="right_upper_elbow_visual" reason="User" />
    <disable_collisions link1="left_hand_accelerometer_link" link2="right_upper_forearm_visual" reason="User" />
    <disable_collisions link1="left_hand_accelerometer_link" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="left_hand_camera_link" link2="left_hand_range_link" reason="Never" />
    <disable_collisions link1="left_hand_camera_link" link2="left_lower_elbow" reason="Never" />
    <disable_collisions link1="left_hand_camera_link" link2="left_lower_forearm" reason="Never" />
    <disable_collisions link1="left_hand_camera_link" link2="left_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="left_hand_camera_link" link2="left_upper_forearm" reason="Never" />
    <disable_collisions link1="left_hand_camera_link" link2="left_upper_forearm_visual" reason="Never" />
    <disable_collisions link1="left_hand_camera_link" link2="left_wrist" reason="Never" />
    <disable_collisions link1="left_hand_camera_link" link2="right_gripper" reason="Never" />
    <disable_collisions link1="left_hand_camera_link" link2="right_hand_range_link" reason="Never" />
    <disable_collisions link1="left_hand_camera_link" link2="right_upper_elbow_visual" reason="User" />
    <disable_collisions link1="left_hand_camera_link" link2="right_upper_forearm_visual" reason="User" />
    <disable_collisions link1="left_hand_camera_link" link2="screen" reason="Never" />
    <disable_collisions link1="left_hand_range_link" link2="left_lower_elbow" reason="Never" />
    <disable_collisions link1="left_hand_range_link" link2="left_lower_forearm" reason="Never" />
    <disable_collisions link1="left_hand_range_link" link2="left_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="left_hand_range_link" link2="left_upper_forearm" reason="Never" />
    <disable_collisions link1="left_hand_range_link" link2="left_upper_forearm_visual" reason="Never" />
    <disable_collisions link1="left_hand_range_link" link2="left_wrist" reason="Never" />
    <disable_collisions link1="left_hand_range_link" link2="right_gripper" reason="Never" />
    <disable_collisions link1="left_hand_range_link" link2="right_hand_accelerometer_link" reason="Never" />
    <disable_collisions link1="left_hand_range_link" link2="right_hand_camera_link" reason="Never" />
    <disable_collisions link1="left_hand_range_link" link2="right_hand_range_link" reason="Never" />
    <disable_collisions link1="left_hand_range_link" link2="right_upper_elbow_visual" reason="User" />
    <disable_collisions link1="left_hand_range_link" link2="right_upper_forearm_visual" reason="User" />
    <disable_collisions link1="left_hand_range_link" link2="screen" reason="Never" />
    <disable_collisions link1="left_hand_range_link" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="left_lower_elbow" link2="left_lower_forearm" reason="Never" />
    <disable_collisions link1="left_lower_elbow" link2="left_lower_shoulder" reason="Never" />
    <disable_collisions link1="left_lower_elbow" link2="left_upper_elbow" reason="Adjacent" />
    <disable_collisions link1="left_lower_elbow" link2="left_upper_elbow_visual" reason="Default" />
    <disable_collisions link1="left_lower_elbow" link2="left_upper_forearm" reason="Adjacent" />
    <disable_collisions link1="left_lower_elbow" link2="left_upper_forearm_visual" reason="Adjacent" />
    <disable_collisions link1="left_lower_elbow" link2="left_upper_shoulder" reason="Never" />
    <disable_collisions link1="left_lower_elbow" link2="left_wrist" reason="Never" />
    <disable_collisions link1="left_lower_elbow" link2="pedestal" reason="Never" />
    <disable_collisions link1="left_lower_elbow" link2="right_lower_shoulder" reason="Never" />
    <disable_collisions link1="left_lower_elbow" link2="right_upper_elbow" reason="Never" />
    <disable_collisions link1="left_lower_elbow" link2="right_upper_elbow_visual" reason="User" />
    <disable_collisions link1="left_lower_elbow" link2="right_upper_forearm_visual" reason="User" />
    <disable_collisions link1="left_lower_elbow" link2="right_upper_shoulder" reason="Never" />
    <disable_collisions link1="left_lower_elbow" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="left_lower_elbow" link2="torso" reason="User" />
    <disable_collisions link1="left_lower_forearm" link2="left_lower_shoulder" reason="Never" />
    <disable_collisions link1="left_lower_forearm" link2="left_upper_elbow" reason="Never" />
    <disable_collisions link1="left_lower_forearm" link2="left_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="left_lower_forearm" link2="left_upper_forearm" reason="Adjacent" />
    <disable_collisions link1="left_lower_forearm" link2="left_upper_forearm_visual" reason="Default" />
    <disable_collisions link1="left_lower_forearm" link2="left_wrist" reason="Adjacent" />
    <disable_collisions link1="left_lower_forearm" link2="right_upper_elbow_visual" reason="User" />
    <disable_collisions link1="left_lower_forearm" link2="right_upper_forearm_visual" reason="User" />
    <disable_collisions link1="left_lower_shoulder" link2="left_upper_elbow" reason="Adjacent" />
    <disable_collisions link1="left_lower_shoulder" link2="left_upper_elbow_visual" reason="Adjacent" />
    <disable_collisions link1="left_lower_shoulder" link2="left_upper_forearm" reason="Never" />
    <disable_collisions link1="left_lower_shoulder" link2="left_upper_forearm_visual" reason="Never" />
    <disable_collisions link1="left_lower_shoulder" link2="left_upper_shoulder" reason="Adjacent" />
    <disable_collisions link1="left_lower_shoulder" link2="pedestal" reason="Never" />
    <disable_collisions link1="left_lower_shoulder" link2="right_lower_elbow" reason="Never" />
    <disable_collisions link1="left_lower_shoulder" link2="right_lower_shoulder" reason="Never" />
    <disable_collisions link1="left_lower_shoulder" link2="right_upper_elbow" reason="Never" />
    <disable_collisions link1="left_lower_shoulder" link2="right_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="left_lower_shoulder" link2="right_upper_forearm" reason="Never" />
    <disable_collisions link1="left_lower_shoulder" link2="right_upper_forearm_visual" reason="User" />
    <disable_collisions link1="left_lower_shoulder" link2="right_upper_shoulder" reason="Never" />
    <disable_collisions link1="left_lower_shoulder" link2="screen" reason="Never" />
    <disable_collisions link1="left_lower_shoulder" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="left_lower_shoulder" link2="torso" reason="Never" />
    <disable_collisions link1="left_upper_elbow" link2="left_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="left_upper_elbow" link2="left_upper_forearm" reason="Never" />
    <disable_collisions link1="left_upper_elbow" link2="left_upper_forearm_visual" reason="Never" />
    <disable_collisions link1="left_upper_elbow" link2="left_upper_shoulder" reason="User" />
    <disable_collisions link1="left_upper_elbow" link2="pedestal" reason="Never" />
    <disable_collisions link1="left_upper_elbow" link2="right_lower_elbow" reason="Never" />
    <disable_collisions link1="left_upper_elbow" link2="right_lower_shoulder" reason="Never" />
    <disable_collisions link1="left_upper_elbow" link2="right_upper_elbow" reason="Never" />
    <disable_collisions link1="left_upper_elbow" link2="right_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="left_upper_elbow" link2="right_upper_forearm_visual" reason="User" />
    <disable_collisions link1="left_upper_elbow" link2="right_upper_shoulder" reason="Never" />
    <disable_collisions link1="left_upper_elbow" link2="screen" reason="Never" />
    <disable_collisions link1="left_upper_elbow" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="left_upper_elbow" link2="torso" reason="User" />
    <disable_collisions link1="left_upper_elbow_visual" link2="left_upper_forearm" reason="User" />
    <disable_collisions link1="left_upper_elbow_visual" link2="left_upper_forearm_visual" reason="Never" />
    <disable_collisions link1="left_upper_elbow_visual" link2="left_upper_shoulder" reason="Never" />
    <disable_collisions link1="left_upper_elbow_visual" link2="left_wrist" reason="Never" />
    <disable_collisions link1="left_upper_elbow_visual" link2="pedestal" reason="Never" />
    <disable_collisions link1="left_upper_elbow_visual" link2="right_gripper" reason="User" />
    <disable_collisions link1="left_upper_elbow_visual" link2="right_gripper_base_link" reason="User" />
    <disable_collisions link1="left_upper_elbow_visual" link2="right_hand_link" reason="User" />
    <disable_collisions link1="left_upper_elbow_visual" link2="right_hand_accelerometer_link" reason="User" />
    <disable_collisions link1="left_upper_elbow_visual" link2="right_hand_camera_link" reason="User" />
    <disable_collisions link1="left_upper_elbow_visual" link2="right_hand_range_link" reason="User" />
    <disable_collisions link1="left_upper_elbow_visual" link2="right_lower_elbow" reason="User" />
    <disable_collisions link1="left_upper_elbow_visual" link2="right_lower_forearm" reason="User" />
    <disable_collisions link1="left_upper_elbow_visual" link2="right_lower_shoulder" reason="Never" />
    <disable_collisions link1="left_upper_elbow_visual" link2="right_upper_elbow" reason="Never" />
    <disable_collisions link1="left_upper_elbow_visual" link2="right_upper_elbow_visual" reason="User" />
    <disable_collisions link1="left_upper_elbow_visual" link2="right_upper_forearm" reason="User" />
    <disable_collisions link1="left_upper_elbow_visual" link2="right_upper_forearm_visual" reason="User" />
    <disable_collisions link1="left_upper_elbow_visual" link2="right_upper_shoulder" reason="Never" />
    <disable_collisions link1="left_upper_elbow_visual" link2="right_wrist" reason="User" />
    <disable_collisions link1="left_upper_elbow_visual" link2="screen" reason="User" />
    <disable_collisions link1="left_upper_elbow_visual" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="left_upper_elbow_visual" link2="torso" reason="User" />
    <disable_collisions link1="left_upper_forearm" link2="left_upper_forearm_visual" reason="Default" />
    <disable_collisions link1="left_upper_forearm" link2="left_upper_shoulder" reason="Never" />
    <disable_collisions link1="left_upper_forearm" link2="left_wrist" reason="Never" />
    <disable_collisions link1="left_upper_forearm" link2="right_lower_shoulder" reason="Never" />
    <disable_collisions link1="left_upper_forearm" link2="right_upper_elbow_visual" reason="User" />
    <disable_collisions link1="left_upper_forearm" link2="right_upper_forearm_visual" reason="User" />
    <disable_collisions link1="left_upper_forearm" link2="right_upper_shoulder" reason="Never" />
    <disable_collisions link1="left_upper_forearm_visual" link2="left_upper_shoulder" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="left_wrist" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="pedestal" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="right_gripper" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="right_gripper_base_link" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="right_hand_link" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="right_hand_accelerometer_link" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="right_hand_camera_link" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="right_hand_range_link" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="right_lower_elbow" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="right_lower_forearm" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="right_lower_shoulder" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="right_upper_elbow" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="right_upper_elbow_visual" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="right_upper_forearm" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="right_upper_forearm_visual" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="right_upper_shoulder" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="right_wrist" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="screen" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="sonar_ring" reason="User" />
    <disable_collisions link1="left_upper_forearm_visual" link2="torso" reason="User" />
    <disable_collisions link1="left_upper_shoulder" link2="pedestal" reason="Never" />
    <disable_collisions link1="left_upper_shoulder" link2="right_lower_elbow" reason="Never" />
    <disable_collisions link1="left_upper_shoulder" link2="right_lower_shoulder" reason="Never" />
    <disable_collisions link1="left_upper_shoulder" link2="right_upper_elbow" reason="Never" />
    <disable_collisions link1="left_upper_shoulder" link2="right_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="left_upper_shoulder" link2="right_upper_forearm" reason="Never" />
    <disable_collisions link1="left_upper_shoulder" link2="right_upper_forearm_visual" reason="User" />
    <disable_collisions link1="left_upper_shoulder" link2="right_upper_shoulder" reason="Never" />
    <disable_collisions link1="left_upper_shoulder" link2="screen" reason="Never" />
    <disable_collisions link1="left_upper_shoulder" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="left_upper_shoulder" link2="torso" reason="Adjacent" />
    <disable_collisions link1="left_wrist" link2="right_upper_elbow_visual" reason="User" />
    <disable_collisions link1="left_wrist" link2="right_upper_forearm_visual" reason="User" />
    <disable_collisions link1="pedestal" link2="right_lower_shoulder" reason="Never" />
    <disable_collisions link1="pedestal" link2="right_upper_elbow" reason="Never" />
    <disable_collisions link1="pedestal" link2="right_upper_elbow_visual" reason="User" />
    <disable_collisions link1="pedestal" link2="right_upper_forearm" reason="Default" />
    <disable_collisions link1="pedestal" link2="right_upper_forearm_visual" reason="Default" />
    <disable_collisions link1="pedestal" link2="right_upper_shoulder" reason="Default" />
    <disable_collisions link1="pedestal" link2="screen" reason="Never" />
    <disable_collisions link1="pedestal" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="pedestal" link2="torso" reason="Adjacent" />
    <disable_collisions link1="right_gripper" link2="right_gripper_base_link" reason="Adjacent" />
    <disable_collisions link1="right_gripper" link2="right_hand_link" reason="Never" />
    <disable_collisions link1="right_gripper" link2="right_hand_accelerometer_link" reason="Never" />
    <disable_collisions link1="right_gripper" link2="right_hand_camera_link" reason="Never" />
    <disable_collisions link1="right_gripper" link2="right_hand_range_link" reason="Never" />
    <disable_collisions link1="right_gripper" link2="right_lower_elbow" reason="Never" />
    <disable_collisions link1="right_gripper" link2="right_lower_forearm" reason="Never" />
    <disable_collisions link1="right_gripper" link2="right_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="right_gripper" link2="right_upper_forearm" reason="Never" />
    <disable_collisions link1="right_gripper" link2="right_upper_forearm_visual" reason="Never" />
    <disable_collisions link1="right_gripper" link2="right_wrist" reason="Never" />
    <disable_collisions link1="right_gripper" link2="screen" reason="Never" />
    <disable_collisions link1="right_gripper" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="right_gripper_base_link" link2="right_hand_link" reason="Adjacent" />
    <disable_collisions link1="right_gripper_base_link" link2="right_hand_accelerometer_link" reason="Default" />
    <disable_collisions link1="right_gripper_base_link" link2="right_hand_camera_link" reason="Never" />
    <disable_collisions link1="right_gripper_base_link" link2="right_hand_range_link" reason="Never" />
    <disable_collisions link1="right_gripper_base_link" link2="right_lower_elbow" reason="Never" />
    <disable_collisions link1="right_gripper_base_link" link2="right_lower_forearm" reason="Never" />
    <disable_collisions link1="right_gripper_base_link" link2="right_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="right_gripper_base_link" link2="right_upper_forearm" reason="Never" />
    <disable_collisions link1="right_gripper_base_link" link2="right_upper_forearm_visual" reason="Never" />
    <disable_collisions link1="right_gripper_base_link" link2="right_wrist" reason="Default" />
    <disable_collisions link1="right_gripper_base_link" link2="screen" reason="Never" />
    <disable_collisions link1="right_hand_link" link2="right_hand_accelerometer_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_link" link2="right_hand_camera_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_link" link2="right_hand_range_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_link" link2="right_lower_elbow" reason="Never" />
    <disable_collisions link1="right_hand_link" link2="right_lower_forearm" reason="Never" />
    <disable_collisions link1="right_hand_link" link2="right_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="right_hand_link" link2="right_upper_forearm" reason="Never" />
    <disable_collisions link1="right_hand_link" link2="right_upper_forearm_visual" reason="Never" />
    <disable_collisions link1="right_hand_link" link2="right_wrist" reason="Adjacent" />
    <disable_collisions link1="right_hand_accelerometer_link" link2="right_hand_camera_link" reason="Never" />
    <disable_collisions link1="right_hand_accelerometer_link" link2="right_hand_range_link" reason="Never" />
    <disable_collisions link1="right_hand_accelerometer_link" link2="right_lower_elbow" reason="Never" />
    <disable_collisions link1="right_hand_accelerometer_link" link2="right_lower_forearm" reason="Never" />
    <disable_collisions link1="right_hand_accelerometer_link" link2="right_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="right_hand_accelerometer_link" link2="right_upper_forearm" reason="Never" />
    <disable_collisions link1="right_hand_accelerometer_link" link2="right_upper_forearm_visual" reason="Never" />
    <disable_collisions link1="right_hand_accelerometer_link" link2="right_wrist" reason="Never" />
    <disable_collisions link1="right_hand_accelerometer_link" link2="screen" reason="Never" />
    <disable_collisions link1="right_hand_accelerometer_link" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="right_hand_camera_link" link2="right_hand_range_link" reason="Never" />
    <disable_collisions link1="right_hand_camera_link" link2="right_lower_elbow" reason="Never" />
    <disable_collisions link1="right_hand_camera_link" link2="right_lower_forearm" reason="Never" />
    <disable_collisions link1="right_hand_camera_link" link2="right_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="right_hand_camera_link" link2="right_upper_forearm" reason="Never" />
    <disable_collisions link1="right_hand_camera_link" link2="right_upper_forearm_visual" reason="Never" />
    <disable_collisions link1="right_hand_camera_link" link2="right_wrist" reason="Never" />
    <disable_collisions link1="right_hand_camera_link" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="right_hand_range_link" link2="right_lower_elbow" reason="Never" />
    <disable_collisions link1="right_hand_range_link" link2="right_lower_forearm" reason="Never" />
    <disable_collisions link1="right_hand_range_link" link2="right_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="right_hand_range_link" link2="right_upper_forearm" reason="Never" />
    <disable_collisions link1="right_hand_range_link" link2="right_upper_forearm_visual" reason="Never" />
    <disable_collisions link1="right_hand_range_link" link2="right_wrist" reason="Never" />
    <disable_collisions link1="right_hand_range_link" link2="screen" reason="Never" />
    <disable_collisions link1="right_hand_range_link" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="right_lower_elbow" link2="right_lower_forearm" reason="Never" />
    <disable_collisions link1="right_lower_elbow" link2="right_lower_shoulder" reason="Never" />
    <disable_collisions link1="right_lower_elbow" link2="right_upper_elbow" reason="Adjacent" />
    <disable_collisions link1="right_lower_elbow" link2="right_upper_elbow_visual" reason="Default" />
    <disable_collisions link1="right_lower_elbow" link2="right_upper_forearm" reason="Adjacent" />
    <disable_collisions link1="right_lower_elbow" link2="right_upper_forearm_visual" reason="Adjacent" />
    <disable_collisions link1="right_lower_elbow" link2="right_upper_shoulder" reason="Never" />
    <disable_collisions link1="right_lower_elbow" link2="right_wrist" reason="Never" />
    <disable_collisions link1="right_lower_elbow" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="right_lower_elbow" link2="torso" reason="User" />
    <disable_collisions link1="right_lower_forearm" link2="right_lower_shoulder" reason="Never" />
    <disable_collisions link1="right_lower_forearm" link2="right_upper_elbow" reason="Never" />
    <disable_collisions link1="right_lower_forearm" link2="right_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="right_lower_forearm" link2="right_upper_forearm" reason="Adjacent" />
    <disable_collisions link1="right_lower_forearm" link2="right_upper_forearm_visual" reason="Default" />
    <disable_collisions link1="right_lower_forearm" link2="right_wrist" reason="Adjacent" />
    <disable_collisions link1="right_lower_shoulder" link2="right_upper_elbow" reason="Adjacent" />
    <disable_collisions link1="right_lower_shoulder" link2="right_upper_elbow_visual" reason="Adjacent" />
    <disable_collisions link1="right_lower_shoulder" link2="right_upper_forearm" reason="Never" />
    <disable_collisions link1="right_lower_shoulder" link2="right_upper_forearm_visual" reason="Never" />
    <disable_collisions link1="right_lower_shoulder" link2="right_upper_shoulder" reason="Adjacent" />
    <disable_collisions link1="right_lower_shoulder" link2="screen" reason="Never" />
    <disable_collisions link1="right_lower_shoulder" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="right_lower_shoulder" link2="torso" reason="Never" />
    <disable_collisions link1="right_upper_elbow" link2="right_upper_elbow_visual" reason="Never" />
    <disable_collisions link1="right_upper_elbow" link2="right_upper_forearm" reason="Never" />
    <disable_collisions link1="right_upper_elbow" link2="right_upper_forearm_visual" reason="Never" />
    <disable_collisions link1="right_upper_elbow" link2="right_upper_shoulder" reason="User" />
    <disable_collisions link1="right_upper_elbow" link2="screen" reason="Never" />
    <disable_collisions link1="right_upper_elbow" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="right_upper_elbow" link2="torso" reason="Never" />
    <disable_collisions link1="right_upper_elbow_visual" link2="right_upper_forearm" reason="User" />
    <disable_collisions link1="right_upper_elbow_visual" link2="right_upper_forearm_visual" reason="Never" />
    <disable_collisions link1="right_upper_elbow_visual" link2="right_upper_shoulder" reason="Never" />
    <disable_collisions link1="right_upper_elbow_visual" link2="right_wrist" reason="Never" />
    <disable_collisions link1="right_upper_elbow_visual" link2="screen" reason="User" />
    <disable_collisions link1="right_upper_elbow_visual" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="right_upper_elbow_visual" link2="torso" reason="Never" />
    <disable_collisions link1="right_upper_forearm" link2="right_upper_forearm_visual" reason="Default" />
    <disable_collisions link1="right_upper_forearm" link2="right_upper_shoulder" reason="Never" />
    <disable_collisions link1="right_upper_forearm" link2="right_wrist" reason="Never" />
    <disable_collisions link1="right_upper_forearm_visual" link2="right_upper_shoulder" reason="User" />
    <disable_collisions link1="right_upper_forearm_visual" link2="right_wrist" reason="User" />
    <disable_collisions link1="right_upper_forearm_visual" link2="screen" reason="User" />
    <disable_collisions link1="right_upper_forearm_visual" link2="sonar_ring" reason="User" />
    <disable_collisions link1="right_upper_forearm_visual" link2="torso" reason="User" />
    <disable_collisions link1="right_upper_shoulder" link2="screen" reason="Never" />
    <disable_collisions link1="right_upper_shoulder" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="right_upper_shoulder" link2="torso" reason="Adjacent" />
    <disable_collisions link1="screen" link2="sonar_ring" reason="Never" />
    <disable_collisions link1="screen" link2="torso" reason="Never" />
    <disable_collisions link1="sonar_ring" link2="torso" reason="Adjacent" />

      <disable_collisions link1="l_gripper_l_finger" link2="l_gripper_l_finger_tip" reason="User" />
      <disable_collisions link1="l_gripper_l_finger" link2="l_gripper_r_finger" reason="User" />
      <disable_collisions link1="l_gripper_l_finger" link2="left_gripper_base_link" reason="User" />
      <disable_collisions link1="l_gripper_r_finger" link2="l_gripper_r_finger_tip" reason="User" />
      <disable_collisions link1="l_gripper_r_finger" link2="left_gripper_base_link" reason="User" />
      <disable_collisions link1="r_gripper_l_finger" link2="r_gripper_l_finger_tip" reason="User" />
      <disable_collisions link1="r_gripper_l_finger" link2="r_gripper_r_finger" reason="User" />
      <disable_collisions link1="r_gripper_l_finger" link2="right_gripper_base_link" reason="User" />
      <disable_collisions link1="r_gripper_l_finger" link2="right_gripper_base_link" reason="User" />
      <disable_collisions link1="r_gripper_r_finger" link2="r_gripper_r_finger_tip" reason="User" />
      <disable_collisions link1="r_gripper_r_finger" link2="right_gripper_base_link" reason="User" />
</robot>
