<?xml version="1.0" ?>
<robot name="talos">

    <group name="r_leg">
        <joint name="leg_right_1_joint" />
        <joint name="leg_right_2_joint" />
        <joint name="leg_right_3_joint" />
        <joint name="leg_right_4_joint" />
        <joint name="leg_right_5_joint" />
        <joint name="leg_right_6_joint" />
        <joint name="leg_right_sole_fix_joint" />
        <chain base_link="base_link" tip_link="right_sole_link" />
    </group>
    <group name="l_leg">
        <joint name="leg_left_1_joint" />
        <joint name="leg_left_2_joint" />
        <joint name="leg_left_3_joint" />
        <joint name="leg_left_4_joint" />
        <joint name="leg_left_5_joint" />
        <joint name="leg_left_6_joint" />
        <joint name="leg_left_sole_fix_joint" />
        <chain base_link="base_link" tip_link="left_sole_link" />
    </group>
    <group name="r_arm">
        <joint name="arm_right_1_joint" />
        <joint name="arm_right_2_joint" />
        <joint name="arm_right_3_joint" />
        <joint name="arm_right_4_joint" />
        <joint name="arm_right_5_joint" />
        <joint name="arm_right_6_joint" />
        <joint name="arm_right_7_joint" />
        <joint name="wrist_right_ft_joint" />
        <joint name="wrist_right_tool_joint" />
        <chain base_link="torso_2_link" tip_link="wrist_right_ft_tool_link" />
    </group>
    <group name="l_arm">
        <joint name="arm_left_1_joint" />
        <joint name="arm_left_2_joint" />
        <joint name="arm_left_3_joint" />
        <joint name="arm_left_4_joint" />
        <joint name="arm_left_5_joint" />
        <joint name="arm_left_6_joint" />
        <joint name="arm_left_7_joint" />
        <joint name="wrist_left_ft_joint" />
        <joint name="wrist_left_tool_joint" />
        <chain base_link="torso_2_link" tip_link="wrist_left_ft_tool_link" />
    </group>
    <group name="head">
        <joint name="head_1_joint" />
        <joint name="head_2_joint" />
    </group>
    <group name="torso">
        <joint name="torso_1_joint" />
        <joint name="torso_2_joint" />
        <chain base_link="base_link" tip_link="torso_2_link" />
    </group>
    <group name="all">
        <group name="l_arm" />
        <group name="r_arm" />
        <group name="l_leg" />
        <group name="r_leg" />
        <group name="head" />
        <group name="torso" />
    </group>
    <group name="all_legs">
        <group name="l_leg" />
        <group name="r_leg" />
    </group>
    <group name="all_arms">
        <group name="l_arm" />
        <group name="r_arm" />
    </group>
    <group name="all_arms_torso">
        <group name="l_arm" />
        <group name="r_arm" />
        <group name="torso" />
    </group>
    <group name="r_arm_torso">
        <group name="r_arm" />
        <group name="torso" />
    </group>
    <group name="l_arm_torso">
        <group name="l_arm" />
        <group name="torso" />
    </group>

    <end_effector name="r_foot" parent_link="right_sole_link" group="r_leg" />
    <end_effector name="l_foot" parent_link="left_sole_link" group="l_leg" />

    <passive_joint name="gripper_left_motor_single_joint" />
    <passive_joint name="gripper_left_inner_double_joint" />
    <passive_joint name="gripper_left_fingertip_1_joint" />
    <passive_joint name="gripper_left_fingertip_2_joint" />
    <passive_joint name="gripper_left_inner_single_joint" />
    <passive_joint name="gripper_left_fingertip_3_joint" />
    <passive_joint name="gripper_right_inner_double_joint" />
    <passive_joint name="gripper_right_fingertip_1_joint" />
    <passive_joint name="gripper_right_fingertip_2_joint" />
    <passive_joint name="gripper_right_inner_single_joint" />
    <passive_joint name="gripper_right_fingertip_3_joint" />
    <passive_joint name="gripper_right_motor_single_joint" />

    <group_state name="half_sitting" group="all">
        <joint name="root_joint" value="0. 0. 1.01927 0. 0. 0. 1." />
        <joint name="arm_left_1_joint" value="0.25847" />
        <joint name="arm_left_2_joint" value="0.173046" />
        <joint name="arm_left_3_joint" value="-0.0002" />
        <joint name="arm_left_4_joint" value="-0.525366" />
        <joint name="arm_left_5_joint" value="0" />
        <joint name="arm_left_6_joint" value="0" />
        <joint name="arm_left_7_joint" value="0.1" />
        <joint name="arm_right_1_joint" value="-0.25847" />
        <joint name="arm_right_2_joint" value="-0.173046" />
        <joint name="arm_right_3_joint" value="0.0002" />
        <joint name="arm_right_4_joint" value="-0.525366" />
        <joint name="arm_right_5_joint" value="0" />
        <joint name="arm_right_6_joint" value="0" />
        <joint name="arm_right_7_joint" value="0.1" />
        <joint name="head_1_joint" value="0" />
        <joint name="head_2_joint" value="0" />
        <joint name="leg_left_1_joint" value="0.0" />
        <joint name="leg_left_2_joint" value="0.0" />
        <joint name="leg_left_3_joint" value="-0.411354" />
        <joint name="leg_left_4_joint" value="0.859395" />
        <joint name="leg_left_5_joint" value="-0.448041" />
        <joint name="leg_left_6_joint" value="-0.001708" />
        <joint name="leg_right_1_joint" value="0.0" />
        <joint name="leg_right_2_joint" value="0.0" />
        <joint name="leg_right_3_joint" value="-0.411354" />
        <joint name="leg_right_4_joint" value="0.859395" />
        <joint name="leg_right_5_joint" value="-0.448041" />
        <joint name="leg_right_6_joint" value="-0.001708" />
        <joint name="torso_1_joint" value="0" />
        <joint name="torso_2_joint" value="0.006761" />
    </group_state>

    <rotor_params>
        <joint name="arm_left_1_joint" mass="1e-5" gear_ratio="100."  />
        <joint name="arm_left_2_joint" mass="1e-5" gear_ratio="100." />
        <joint name="arm_left_3_joint" mass="1e-5" gear_ratio="100." />
        <joint name="arm_left_4_joint" mass="1e-5" gear_ratio="100." />
        <joint name="arm_left_5_joint" mass="1e-5" gear_ratio="100." />
        <joint name="arm_left_6_joint" mass="1e-5" gear_ratio="100." />
        <joint name="arm_left_7_joint" mass="1e-5" gear_ratio="100." />
        <joint name="arm_right_1_joint" mass="1e-5" gear_ratio="100." />
        <joint name="arm_right_2_joint" mass="1e-5" gear_ratio="100." />
        <joint name="arm_right_3_joint" mass="1e-5" gear_ratio="100." />
        <joint name="arm_right_4_joint" mass="1e-5" gear_ratio="100." />
        <joint name="arm_right_5_joint" mass="1e-5" gear_ratio="100." />
        <joint name="arm_right_6_joint" mass="1e-5" gear_ratio="100." />
        <joint name="arm_right_7_joint" mass="1e-5" gear_ratio="100." />
        <joint name="head_1_joint" mass="1e-5" gear_ratio="100." />
        <joint name="head_2_joint" mass="1e-5" gear_ratio="100." />
        <joint name="leg_left_1_joint" mass="1e-5" gear_ratio="100." />
        <joint name="leg_left_2_joint" mass="1e-5" gear_ratio="100." />
        <joint name="leg_left_3_joint" mass="1e-5" gear_ratio="100." />
        <joint name="leg_left_4_joint" mass="1e-5" gear_ratio="100." />
        <joint name="leg_left_5_joint" mass="1e-5" gear_ratio="100." />
        <joint name="leg_left_6_joint" mass="1e-5" gear_ratio="100." />
        <joint name="leg_right_1_joint" mass="1e-5" gear_ratio="100." />
        <joint name="leg_right_2_joint" mass="1e-5" gear_ratio="100."  />
        <joint name="leg_right_3_joint" mass="1e-5" gear_ratio="100." />
        <joint name="leg_right_4_joint" mass="1e-5" gear_ratio="100." />
        <joint name="leg_right_5_joint" mass="1e-5" gear_ratio="100." />
        <joint name="leg_right_6_joint" mass="1e-5" gear_ratio="100." />
        <joint name="torso_1_joint" mass="1e-5" gear_ratio="100." />
        <joint name="torso_2_joint" mass="1e-5" gear_ratio="100." />
   </rotor_params>


    <!--
       Talos Specificities.
           foot height = y axis
           foot width  = x axis
           foot depth  = z axis
    -->
    <specificities>
        <feet>
            <right>
                <size height="0.122" width="0.205" depth="0.107" />
                <anklePosition x="0.0" y="0.0" z="0.107" />
            </right>
            <left>
                <size height="0.122" width="0.205" depth="0.107" />
                <anklePosition x="0.0" y="0.0" z="0.107" />
            </left>
        </feet>
    </specificities>


    <disable_collisions link1="arm_left_1_link" link2="arm_left_2_link" reason="Adjacent" />
    <disable_collisions link1="arm_left_1_link" link2="arm_left_3_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="arm_left_4_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="arm_left_5_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="arm_left_6_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="arm_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="arm_right_2_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="arm_right_3_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="arm_right_4_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="arm_right_5_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="arm_right_6_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_left_3_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_left_4_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_left_6_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_right_3_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_right_4_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="leg_right_6_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="torso_2_link" reason="Adjacent" />
    <disable_collisions link1="arm_left_1_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="arm_left_1_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="arm_left_3_link" reason="Adjacent" />
    <disable_collisions link1="arm_left_2_link" link2="arm_left_4_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="arm_left_5_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="arm_left_6_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="arm_left_7_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="arm_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="arm_right_2_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="arm_right_3_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="arm_right_4_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="leg_left_3_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="leg_left_6_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="leg_right_3_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="arm_left_2_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="arm_left_4_link" reason="Adjacent" />
    <disable_collisions link1="arm_left_3_link" link2="arm_left_6_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="arm_left_7_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="arm_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="arm_right_2_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="arm_right_3_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="arm_right_4_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_base_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="arm_left_3_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="arm_left_5_link" reason="Adjacent" />
    <disable_collisions link1="arm_left_4_link" link2="arm_left_6_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="arm_left_7_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="arm_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="arm_right_2_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="arm_right_3_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="arm_right_4_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_base_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="arm_left_4_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="arm_left_6_link" reason="Adjacent" />
    <disable_collisions link1="arm_left_5_link" link2="arm_left_7_link" reason="Default" />
    <disable_collisions link1="arm_left_5_link" link2="arm_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_base_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="arm_left_5_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="arm_left_7_link" reason="Adjacent" />
    <disable_collisions link1="arm_left_6_link" link2="arm_right_1_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_base_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="arm_left_6_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_base_link" reason="Default" />
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_left_7_link" link2="wrist_left_ft_link" reason="Adjacent" />
    <disable_collisions link1="arm_left_7_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="arm_right_2_link" reason="Adjacent" />
    <disable_collisions link1="arm_right_1_link" link2="arm_right_3_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="arm_right_4_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="arm_right_5_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="arm_right_6_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_left_3_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_left_4_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_left_6_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_right_3_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_right_4_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="leg_right_6_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="torso_2_link" reason="Adjacent" />
    <disable_collisions link1="arm_right_1_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="arm_right_1_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="arm_right_3_link" reason="Adjacent" />
    <disable_collisions link1="arm_right_2_link" link2="arm_right_4_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="arm_right_5_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="arm_right_6_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="arm_right_7_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="leg_left_3_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="leg_right_3_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="leg_right_6_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="arm_right_2_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="arm_right_4_link" reason="Adjacent" />
    <disable_collisions link1="arm_right_3_link" link2="arm_right_6_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="arm_right_7_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="gripper_right_base_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="gripper_right_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="gripper_right_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="gripper_right_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="gripper_right_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="gripper_right_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="gripper_right_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="gripper_right_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="arm_right_3_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="arm_right_5_link" reason="Adjacent" />
    <disable_collisions link1="arm_right_4_link" link2="arm_right_6_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="arm_right_7_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="gripper_right_base_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="gripper_right_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="gripper_right_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="gripper_right_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="gripper_right_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="gripper_right_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="gripper_right_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="gripper_right_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="arm_right_4_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="arm_right_6_link" reason="Adjacent" />
    <disable_collisions link1="arm_right_5_link" link2="arm_right_7_link" reason="Default" />
    <disable_collisions link1="arm_right_5_link" link2="gripper_right_base_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="gripper_right_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="gripper_right_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="gripper_right_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="gripper_right_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="gripper_right_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="gripper_right_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="gripper_right_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="arm_right_5_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="arm_right_7_link" reason="Adjacent" />
    <disable_collisions link1="arm_right_6_link" link2="gripper_right_base_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="gripper_right_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="gripper_right_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="gripper_right_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="gripper_right_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="gripper_right_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="gripper_right_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="gripper_right_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="arm_right_6_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="arm_right_7_link" link2="gripper_right_base_link" reason="Default" />
    <disable_collisions link1="arm_right_7_link" link2="gripper_right_fingertip_1_link" reason="Never" />
    <disable_collisions link1="arm_right_7_link" link2="gripper_right_fingertip_2_link" reason="Never" />
    <disable_collisions link1="arm_right_7_link" link2="gripper_right_fingertip_3_link" reason="Never" />
    <disable_collisions link1="arm_right_7_link" link2="gripper_right_inner_double_link" reason="Never" />
    <disable_collisions link1="arm_right_7_link" link2="gripper_right_inner_single_link" reason="Never" />
    <disable_collisions link1="arm_right_7_link" link2="gripper_right_motor_double_link" reason="Never" />
    <disable_collisions link1="arm_right_7_link" link2="gripper_right_motor_single_link" reason="Never" />
    <disable_collisions link1="arm_right_7_link" link2="wrist_right_ft_link" reason="Adjacent" />
    <disable_collisions link1="arm_right_7_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="base_link" link2="head_1_link" reason="Never" />
    <disable_collisions link1="base_link" link2="head_2_link" reason="Never" />
    <disable_collisions link1="base_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="base_link" link2="leg_left_1_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="leg_left_2_link" reason="Default" />
    <disable_collisions link1="base_link" link2="leg_right_1_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="leg_right_2_link" reason="Default" />
    <disable_collisions link1="base_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="base_link" link2="torso_1_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="torso_2_link" reason="Default" />
    <disable_collisions link1="gripper_left_base_link" link2="gripper_left_fingertip_1_link" reason="Never" />
    <disable_collisions link1="gripper_left_base_link" link2="gripper_left_fingertip_2_link" reason="Never" />
    <disable_collisions link1="gripper_left_base_link" link2="gripper_left_fingertip_3_link" reason="Never" />
    <disable_collisions link1="gripper_left_base_link" link2="gripper_left_inner_double_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_base_link" link2="gripper_left_inner_single_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_base_link" link2="gripper_left_motor_double_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_base_link" link2="gripper_left_motor_single_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_base_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="gripper_left_base_link" link2="wrist_left_ft_tool_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_fingertip_1_link" link2="gripper_left_fingertip_2_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_1_link" link2="gripper_left_fingertip_3_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_1_link" link2="gripper_left_inner_double_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_fingertip_1_link" link2="gripper_left_inner_single_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_1_link" link2="gripper_left_motor_double_link" reason="Default" />
    <disable_collisions link1="gripper_left_fingertip_1_link" link2="gripper_left_motor_single_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_1_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_1_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_2_link" link2="gripper_left_fingertip_3_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_2_link" link2="gripper_left_inner_double_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_fingertip_2_link" link2="gripper_left_inner_single_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_2_link" link2="gripper_left_motor_double_link" reason="Default" />
    <disable_collisions link1="gripper_left_fingertip_2_link" link2="gripper_left_motor_single_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_2_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_2_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_3_link" link2="gripper_left_inner_single_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_fingertip_3_link" link2="gripper_left_motor_single_link" reason="Default" />
    <disable_collisions link1="gripper_left_fingertip_3_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="gripper_left_fingertip_3_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_left_inner_double_link" link2="gripper_left_motor_double_link" reason="Default" />
    <disable_collisions link1="gripper_left_inner_double_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="gripper_left_inner_double_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_left_inner_single_link" link2="gripper_left_motor_single_link" reason="Default" />
    <disable_collisions link1="gripper_left_inner_single_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="gripper_left_inner_single_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_left_motor_double_link" link2="gripper_left_motor_single_link" reason="Default" />
    <disable_collisions link1="gripper_left_motor_double_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="gripper_left_motor_double_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_left_motor_single_link" link2="wrist_left_ft_link" reason="Never" />
    <disable_collisions link1="gripper_left_motor_single_link" link2="wrist_left_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_right_base_link" link2="gripper_right_fingertip_1_link" reason="Never" />
    <disable_collisions link1="gripper_right_base_link" link2="gripper_right_fingertip_2_link" reason="Never" />
    <disable_collisions link1="gripper_right_base_link" link2="gripper_right_fingertip_3_link" reason="Never" />
    <disable_collisions link1="gripper_right_base_link" link2="gripper_right_inner_double_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_base_link" link2="gripper_right_inner_single_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_base_link" link2="gripper_right_motor_double_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_base_link" link2="gripper_right_motor_single_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_base_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="gripper_right_base_link" link2="wrist_right_ft_tool_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_fingertip_1_link" link2="gripper_right_fingertip_2_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_1_link" link2="gripper_right_fingertip_3_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_1_link" link2="gripper_right_inner_double_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_fingertip_1_link" link2="gripper_right_inner_single_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_1_link" link2="gripper_right_motor_double_link" reason="Default" />
    <disable_collisions link1="gripper_right_fingertip_1_link" link2="gripper_right_motor_single_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_1_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_1_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_2_link" link2="gripper_right_fingertip_3_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_2_link" link2="gripper_right_inner_double_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_fingertip_2_link" link2="gripper_right_inner_single_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_2_link" link2="gripper_right_motor_double_link" reason="Default" />
    <disable_collisions link1="gripper_right_fingertip_2_link" link2="gripper_right_motor_single_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_2_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_2_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_3_link" link2="gripper_right_inner_single_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_fingertip_3_link" link2="gripper_right_motor_single_link" reason="Default" />
    <disable_collisions link1="gripper_right_fingertip_3_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="gripper_right_fingertip_3_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_right_inner_double_link" link2="gripper_right_motor_double_link" reason="Default" />
    <disable_collisions link1="gripper_right_inner_double_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="gripper_right_inner_double_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_right_inner_single_link" link2="gripper_right_motor_single_link" reason="Default" />
    <disable_collisions link1="gripper_right_inner_single_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="gripper_right_inner_single_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_right_motor_double_link" link2="gripper_right_motor_single_link" reason="Default" />
    <disable_collisions link1="gripper_right_motor_double_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="gripper_right_motor_double_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="gripper_right_motor_single_link" link2="wrist_right_ft_link" reason="Never" />
    <disable_collisions link1="gripper_right_motor_single_link" link2="wrist_right_ft_tool_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="head_2_link" reason="Adjacent" />
    <disable_collisions link1="head_1_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_left_3_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_left_4_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_left_6_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_right_3_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_right_4_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="leg_right_6_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="head_1_link" link2="torso_2_link" reason="Adjacent" />
    <disable_collisions link1="head_2_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_left_3_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_left_4_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_left_6_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_right_3_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_right_4_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="leg_right_6_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="rgbd_link" reason="Adjacent" />
    <disable_collisions link1="head_2_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="head_2_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_left_1_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_left_2_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_left_3_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_left_4_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_left_6_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_right_1_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_right_2_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_right_3_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_right_4_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="leg_right_6_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="torso_2_link" reason="Adjacent" />
    <disable_collisions link1="leg_left_1_link" link2="leg_left_2_link" reason="Adjacent" />
    <disable_collisions link1="leg_left_1_link" link2="leg_left_3_link" reason="Default" />
    <disable_collisions link1="leg_left_1_link" link2="leg_left_4_link" reason="Never" />
    <disable_collisions link1="leg_left_1_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="leg_left_1_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_left_1_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_left_1_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_left_2_link" link2="leg_left_3_link" reason="Adjacent" />
    <disable_collisions link1="leg_left_2_link" link2="leg_left_4_link" reason="Never" />
    <disable_collisions link1="leg_left_2_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="leg_left_2_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_left_2_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_left_2_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_left_3_link" link2="leg_left_4_link" reason="Adjacent" />
    <disable_collisions link1="leg_left_3_link" link2="leg_left_5_link" reason="Never" />
    <disable_collisions link1="leg_left_3_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_left_3_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_left_3_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_left_4_link" link2="leg_left_5_link" reason="Adjacent" />
    <disable_collisions link1="leg_left_4_link" link2="leg_left_6_link" reason="Never" />
    <disable_collisions link1="leg_left_4_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_left_4_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_left_4_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_left_5_link" link2="leg_left_6_link" reason="Adjacent" />
    <disable_collisions link1="leg_left_5_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_left_5_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_left_5_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_left_6_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_left_6_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_left_6_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_right_1_link" link2="leg_right_2_link" reason="Adjacent" />
    <disable_collisions link1="leg_right_1_link" link2="leg_right_3_link" reason="Default" />
    <disable_collisions link1="leg_right_1_link" link2="leg_right_4_link" reason="Never" />
    <disable_collisions link1="leg_right_1_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="leg_right_1_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_right_1_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_right_1_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_right_2_link" link2="leg_right_3_link" reason="Adjacent" />
    <disable_collisions link1="leg_right_2_link" link2="leg_right_4_link" reason="Never" />
    <disable_collisions link1="leg_right_2_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="leg_right_2_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_right_2_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_right_2_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_right_3_link" link2="leg_right_4_link" reason="Adjacent" />
    <disable_collisions link1="leg_right_3_link" link2="leg_right_5_link" reason="Never" />
    <disable_collisions link1="leg_right_3_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_right_3_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_right_3_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_right_4_link" link2="leg_right_5_link" reason="Adjacent" />
    <disable_collisions link1="leg_right_4_link" link2="leg_right_6_link" reason="Never" />
    <disable_collisions link1="leg_right_4_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_right_4_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_right_4_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_right_5_link" link2="leg_right_6_link" reason="Adjacent" />
    <disable_collisions link1="leg_right_5_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_right_5_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_right_5_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="leg_right_6_link" link2="rgbd_link" reason="Never" />
    <disable_collisions link1="leg_right_6_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="leg_right_6_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="rgbd_link" link2="torso_1_link" reason="Never" />
    <disable_collisions link1="rgbd_link" link2="torso_2_link" reason="Never" />
    <disable_collisions link1="torso_1_link" link2="torso_2_link" reason="Adjacent" />
    <disable_collisions link1="wrist_left_ft_link" link2="wrist_left_ft_tool_link" reason="Adjacent" />
    <disable_collisions link1="wrist_right_ft_link" link2="wrist_right_ft_tool_link" reason="Adjacent" />


    <gripper name="left_gripper" clearance="0.03">
      <position> 0 0 -0.13 0.707106 0 0.707106 0</position>
      <link name="gripper_left_base_link" />
      <joint name="gripper_left_joint" />
      <torque_constant value="48e-3" unit="N.m/A"/>
    </gripper>

    <gripper name="right_gripper" clearance="0.03">
      <position> 0 0 -0.13 0 -0.707106 0 0.707106 </position>
      <link name="gripper_right_base_link" />
      <joint name="gripper_right_joint" />
      <torque_constant value="48e-3" unit="N.m/A"/>
    </gripper>
</robot>
