<?xml version="1.0" ?>
<robot name="kinova">

    <end_effector name="lf_foot" parent_link="LF_FOOT" group="lf_leg" />

    <group_state name="half_sitting">
        <joint name="j2s6s200_joint_1" value="0." />
        <joint name="j2s6s200_joint_2" value="2.618" />
        <joint name="j2s6s200_joint_3" value="-1.5707" />
        <joint name="j2s6s200_joint_4" value="3.1415" />
        <joint name="j2s6s200_joint_5" value="2.618" />
        <joint name="j2s6s200_joint_6" value="0." />
    </group_state>

</robot>
